// The variable "macros_to_document" contains the names of the macros that
// documentation should be collectes automatically from the *.sci files using
// help_from_sci().

macros_to_document = [ ...
    "MorIARTyPath"              "40_Auxiliary"; ...
    "MCreateMosaicShape"        "30_Computational/20_Shape"; ...
    "MCreateProjection"         "30_Computational/30_Projection"; ...
    "MProject"                  "30_Computational/30_Projection"; ...
    "MPrepareProjectionNorm"    "30_Computational/30_Projection"; ...
    "MCalculateProjectionNorm"  "30_Computational/30_Projection"; ...
    "MPrepareNorm"              "30_Computational/30_Projection"; ...
    "MCalculateNorm"            "30_Computational/30_Projection" ...
];
